<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      *{
        font-family: Allerta;
        
      }
      body{
        padding:35px ;
        overflow: hidden
      }
  div#navMid h4 {
    float: left;
    margin-left: 64px;
}
#navMid > div:nth-child(1) > h4{
  margin-left: 100px;
  text-decoration: underline;
  text-underline-offset: 5px;
    
}
div#navFirst {
    float: left;
    margin-left: 10px;
}
div#navEnd {
    position: relative;
    top: 22px;
    left: 400px;
}
div#navEnd img {
    float: left;
    margin-left: 30px;
}
div#midWholePart11 {
    position: relative;
    top: 100px;
    left: -20px;
}
/* h1#monstera {
    position: absolute;
} */
div#midWholePart121 {
    position: relative;
    top: 100px;
}
#midWholePart11 > div > ul > li:nth-child(1) h1 {
    position: relative;
    left: -726px;
    font-size: 5.5em;
}
#midWholePart11 > div > ul > li:nth-child(2) {
    position: relative;
    
    top: -65px;
}
#midWholePart11 > div > ul > li:nth-child(3) {
    position: relative;
    width: 620px;
    top: -65px;
}
#midWholePart11 > div > ul > li:nth-child(4) {
    position: relative;
    width: 620px;
    top: -65px;
}
/* img */
#midWhole > div:nth-child(2) {
    position: absolute;
    right:-140px;
    top: 100px;
    overflow: hidden;
}
#imgMain {
    width: 80%;
    height: 80%;
}
div#midWholePart121 {
    position: relative;
    top: 70px;
    background-color: #466d50;
    width: 190px;
    height: 35px;
    border-radius: 20px;
}
div#midWholePart13 {
    position: relative;
    top: 160px;
}
#midWholePart122 > img {
    width: 10px;
}
div#midWholePart122 {
    position: absolute;
    top: 9px;
    left: 162px;
}
#midWholePart121 > div:nth-child(1) > h1 {
    font-size: 27px;
    position: relative;
    left: 15px;
    color: white;
}

#midWholePart13 > div:nth-child(1) > div:nth-child(2) {
    position: relative;
    top: -20px;
}
p.text {
    width: 320px;
    font-size: smaller;
    /* top: -20px; */
    position: relative;
    top: -20px;
    color: gray;
}
.midWholePart13Parts {
    float: left;
}
#midWholePart13 > div:nth-child(1) > div:nth-child(1) {
    float: left;
}
#midWholePart13 > div:nth-child(2) > div:nth-child(1) {
    float: left;
    position: relative;
}
#midWholePart13 > div:nth-child(2) > div:nth-child(2) {
    float: left;
    position: relative;
    top: -20px;
    left: 10px;
}

#midWholePart13 > div:nth-child(3) > div:nth-child(1) {
    float: left;
}
#midWholePart13 > div:nth-child(3) > div:nth-child(2) {
    float: left;
    position: relative;
    top: -20px;
    left: 10px;
}
#midWholePart13 > div:nth-child(3) > div:nth-child(2) > p {
    width: 267px;
}
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="file:///C:/Users/Vishwa/Downloads/live-class-project-6/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
